<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminPostController">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: #fe4680;">
            <children>
                <AnchorPane prefHeight="405.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0">
                            <children>
                                <Button fx:id="btnAccount" layoutY="2.0" mnemonicParsing="false" onAction="#clickAccount" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="2.0">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                            </children></AnchorPane>
                        <Button fx:id="btnPostArticle" layoutY="119.0" mnemonicParsing="false" onAction="#clickPostArticle" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnReport" layoutY="174.0" mnemonicParsing="false" onAction="#clickReport" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/folder.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="12.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Gambar/bell.png" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
                <ImageView fitHeight="93.0" fitWidth="173.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
            <AnchorPane layoutX="124.0" layoutY="47.0" prefHeight="347.0" prefWidth="460.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 15;">
               <children>
                  <Button fx:id="btnSend" layoutX="194.0" layoutY="315.0" mnemonicParsing="false" onAction="#clickSend" prefHeight="23.0" prefWidth="72.0" style="-fx-background-color: #fe4680; -fx-background-radius: 15;" text="Kirim" textFill="WHITE">
                     <font>
                        <Font name="Square721 BT Bold" size="12.0" />
                     </font>
                  </Button>
                  <VBox layoutX="24.0" layoutY="19.0" prefHeight="65.0" prefWidth="165.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Penerbit">
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kota Penerbit">
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Penerbit">
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Judul Artikel/Berita">
                           <VBox.margin>
                              <Insets top="13.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <TextField layoutX="230.0" layoutY="15.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField layoutX="230.0" layoutY="44.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField layoutX="230.0" layoutY="73.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextField layoutX="230.0" layoutY="103.0" prefHeight="25.0" prefWidth="203.0" />
                  <TextArea layoutX="14.0" layoutY="138.0" maxWidth="700.0" prefHeight="173.0" prefWidth="420.0" promptText="Tuliskan Artikel/Berita ..." style="-fx-background-radius: 10; -fx-background-color: #aaaa;" wrapText="true" />
               </children>
            </AnchorPane>
            <Label layoutX="314.0" layoutY="14.0" text="ARTIKEL" textFill="WHITE">
               <font>
                  <Font name="Square721 BT Bold" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
