<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Admin_Dashboard2">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: #fe4680;">
            <children>
                <AnchorPane prefHeight="405.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0">
                            <children>
                                <Button fx:id="btnHome" layoutY="2.0" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="2.0">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                            </children></AnchorPane>
                        <Button fx:id="btnPostArticle" layoutY="119.0" mnemonicParsing="false" onAction="#clickPostArticle" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                        <Button fx:id="btnPsikolog" layoutY="174.0" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/folder.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children></AnchorPane>
                <ImageView fitHeight="93.0" fitWidth="173.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="125.0" layoutY="56.0" prefHeight="349.0" prefWidth="433.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 10;">
                    <children>
                        <ScrollBar layoutX="419.0" layoutY="3.0" orientation="VERTICAL" prefHeight="341.0" prefWidth="14.0" style="-fx-background-radius: 5;" />
                        <TabPane prefHeight="36.0" prefWidth="419.0" style="-fx-background-color: #ff9999;" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Pengguna">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ff00;" />
                                    </content>
                                </Tab>
                                <Tab text="Psikolog">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Line endX="295.0" layoutX="114.0" layoutY="68.0" startX="-100.0" stroke="#c1b6b6" />
                        <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Gambar/girl.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="48.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anita Medical, S.Pi" />
                        <Button fx:id="btnActivity" layoutX="358.0" layoutY="36.0" mnemonicParsing="false" onAction="#clickActivity" style="-fx-background-color: #fe4680; -fx-background-radius: 20;" text="Aktivitas" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                  <ImageView fitHeight="81.0" fitWidth="59.0" layoutX="180.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Gambar/girl.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="15.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Lengkap " />
                  <Text layoutX="157.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anita Medical, S.Pi" />
                  <Text layoutX="15.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat Praktek" />
                  <Text layoutX="157.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jl. Kaliwates No. 99 Blok D3" />
                  <Text layoutX="15.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Lahir" />
                  <Text layoutX="157.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jember, 31 Agustus 1985" />
                  <Text layoutX="19.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username " />
                  <Text layoutX="21.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                  <Text layoutX="156.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AnitaMed" />
                  <Text layoutX="156.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lindungiwanita" underline="true" />
                  <Text layoutX="15.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pendiidikan terakhir" />
                  <Text layoutX="157.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S1 Psikologi UNAIR" />
                  <Text layoutX="15.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Handphone" />
                  <Text layoutX="157.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="081-117-118-119" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
