<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Page_Search">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: fe4068;">
            <children>
                <AnchorPane prefHeight="404.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0">
                            <children>
                                <Button fx:id="btnHome" layoutY="2.0" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="2.0">
                           <graphic>
                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/clock%20(2).png" />
                                          </image>
                                      </ImageView>
                           </graphic></Button>
                            </children></AnchorPane>
                  <Button fx:id="btnPost" layoutY="119.0" mnemonicParsing="false" onAction="#clickBtnPost" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                     <graphic>
                              <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Gambar/plus.png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnPsikolog" layoutY="174.0" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                     <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Gambar/message%20-%20Copy.png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnProfile" layoutY="230.0" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                     <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Gambar/user.png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                    </children></AnchorPane>
                <ImageView fitHeight="93.0" fitWidth="173.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="125.0" layoutY="108.0" prefHeight="295.0" prefWidth="433.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="-9.0" prefHeight="46.0" prefWidth="433.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/girl.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="43.0" layoutY="8.0" text="Dewi Chantika Maya" />
                                <Label layoutX="43.0" layoutY="24.0" text="\@chantika0600">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Label>
                            </children></AnchorPane>
                        <Text layoutX="39.0" layoutY="55.0" opacity="0.47" strokeType="OUTSIDE" strokeWidth="0.0" text="Sepanjang tahun 2018 di Sumsel tercatat 10 kasus kekerasan dalam pacaran. &quot;Ini yang melapor saja, belum lagi yang tidak melapor, masih sangat banyak,&quot; kata Direktur WCC Palembang Yeni Roslaini.Terdapat beberapa hal pemicu terjadinya kekerasan di masa pacaran, di antaranya, perempuan termakan bujuk rayuan laki-laki. Yeni pun mengingatkan agar perempuan tidak mudah termakan pujuk rayu.&quot;Kalau memang belum saatnya, katakan saja tidak mau." wrappingWidth="354.13670349121094">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Text>
                        <Line endX="283.66668701171875" layoutX="123.0" layoutY="164.0" startX="-100.0" stroke="#9e9898" />
                        <Text fx:id="txtLikes" layoutX="61.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
                        <Text fx:id="txtComment" layoutX="126.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <AnchorPane layoutY="207.0" prefHeight="46.0" prefWidth="433.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/girl.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="43.0" layoutY="8.0" text="Zhafirah Nabillah" />
                                <Label layoutX="43.0" layoutY="24.0" text="\@japer181099">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <ScrollBar layoutX="419.0" layoutY="40.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="14.0" style="-fx-background-radius: 5;" />
                        <Button fx:id="btnLikes" layoutX="16.0" layoutY="173.0" mnemonicParsing="false" onAction="#clickBtnLikes" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF00;">
                     <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Gambar/heart.png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                        <Button fx:id="btnComment" layoutX="82.0" layoutY="173.0" mnemonicParsing="false" onAction="#clickBtnComment" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #FFFFFF00;">
                     <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../Gambar/comment (2).png" />
                                  </image>
                              </ImageView>
                     </graphic></Button>
                    </children>
                </AnchorPane>
                <TextField layoutX="125.0" layoutY="57.0" prefHeight="29.0" prefWidth="433.0" promptText="Tuliskan kata kunci" style="-fx-background-color: #ffcccc;">
                    <padding>
                        <Insets left="45.0" />
                    </padding>
                </TextField>
                <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="131.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/loupe.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="22.0" layoutX="160.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="3.0" />
                <Button fx:id="btnArticle" layoutX="520.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickBtnArticle" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #FFFFFF00;">
               <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Gambar/telegram (1).png" />
                          </image>
                      </ImageView>
               </graphic></Button>
                <Button fx:id="btnReport" layoutX="513.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickBtnReport" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #FFFFFF00;">
               <graphic>
                      <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Gambar/support.png" />
                          </image>
                      </ImageView>
               </graphic></Button>
            <AnchorPane layoutX="124.0" layoutY="85.0" prefHeight="115.0" prefWidth="433.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 0; -fx-border-color: #aaaa; -fx-border-width: 2;">
               <children>
                  <Text layoutX="48.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dewi Chantika" wrappingWidth="79.71482849121094" />
                  <Text fill="#f90505" layoutX="127.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maya" />
                  <Button fx:id="btnPhotoProfile" mnemonicParsing="false" onAction="#clickBtnPhotoProfile" style="-fx-background-color: #ff00;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Gambar/Untitled-1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    </children>
</AnchorPane>
