<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Psikolog_Curhat">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: fe4068;">
            <children>
                <AnchorPane prefHeight="404.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="85.0" prefHeight="46.0" prefWidth="47.0">
                            <children>
                                <Button fx:id="btnHome" layoutY="2.0" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="2.0">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/folder.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                            </children></AnchorPane>
                        <Button fx:id="btnProfile" layoutY="149.0" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Gambar/user.png" />
                                    </image>
                                </ImageView>
                            </graphic></Button>
                    </children></AnchorPane>
                <ImageView fitHeight="74.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="125.0" layoutY="21.0" prefHeight="384.0" prefWidth="457.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="-9.0" prefHeight="46.0" prefWidth="457.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="53.0" layoutY="5.0" text="Irene Cynthia">
                                    <font>
                                        <Font name="Square721 BT Bold" size="12.0" />
                                    </font></Label>
                        <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Gambar/girl.png" />
                           </image>
                        </ImageView>
                            </children></AnchorPane>
                        <Button fx:id="btnSend" layoutX="400.0" layoutY="179.0" mnemonicParsing="false" onAction="#clickSend" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #fe4680; -fx-background-radius: 15;" text="Kirim" textFill="WHITE">
                            <font>
                                <Font name="Square721 BT Bold" size="12.0" />
                            </font>
                        </Button>
                        <AnchorPane layoutX="15.0" layoutY="49.0" prefHeight="322.0" prefWidth="381.0" style="-fx-background-color: #fff9e3; -fx-background-radius: 8;">
                            <children>
                                <ScrollPane layoutX="3.0" layoutY="152.0" prefHeight="155.0" prefWidth="367.0" AnchorPane.leftAnchor="8.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="375.0">
                                            <children>
                                                <Text layoutX="92.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <TextArea layoutX="-2.0" layoutY="-4.0" prefHeight="143.0" prefWidth="352.0" promptText="Tuliskan saran anda..." />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                        <ScrollPane prefHeight="143.0" prefWidth="367.0" AnchorPane.leftAnchor="8.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="373.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sepanjang tahun 2018 di Sumsel tercatat 10 kasus kekerasan dalam pacaran. &quot;Ini yang melapor saja, belum lagi yang tidak melapor, masih sangat banyak,&quot; kata Direktur WCC Palembang Yeni Roslaini.Terdapat beberapa hal pemicu terjadinya kekerasan di masa pacaran, di antaranya, perempuan termakan bujuk rayuan laki-laki. Yeni pun mengingatkan agar perempuan tidak mudah termakan pujuk rayu.&quot;Kalau memang belum saatnya, katakan saja tidak mau." wrappingWidth="300.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <Accordion />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="179.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32 tahun" />
      <Text layoutX="405.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 Agustus 1985" />
      <Text layoutX="409.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menikah" />
    </children>
</AnchorPane>
