<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.AdminReportController">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: #fe4680;">
            <children>
                <AnchorPane prefHeight="405.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0" />
                  <VBox layoutY="22.0" prefHeight="123.0" prefWidth="47.0">
                     <children>
                                <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#clickAccount" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Button>
                              <Button fx:id="btnPostArticle" mnemonicParsing="false" onAction="#clickPostArticle" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                                  <graphic>
                                      <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/plus.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                              <Button fx:id="btnReport" mnemonicParsing="false" onAction="#clickReport" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;">
                                  <graphic>
                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/folder.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnVerify" mnemonicParsing="false" onAction="#clickVerify" prefHeight="35.0" prefWidth="49.0" style="-fx-background-color: #ff00;">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/bell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#clickLogout" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/logout.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                    </children></AnchorPane>
                <ImageView fitHeight="93.0" fitWidth="173.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <TabPane layoutX="101.0" layoutY="61.0" prefHeight="330.0" prefWidth="481.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Laporan Diterima">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffcccc;">
                                    <children>
                                        <HBox layoutY="7.0" prefHeight="34.0" prefWidth="481.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Irene Cynthia  " wrappingWidth="150.0">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin></Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@cynthiairene">
                                                    <HBox.margin>
                                                        <Insets left="-155.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Button fx:id="btnDetail" mnemonicParsing="false" onAction="#clickDetail" style="-fx-background-color: #fe4680; -fx-background-radius: 8;" text="Detail" textFill="WHITE">
                                                    <font>
                                                        <Font name="Square721 BT Roman" size="12.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="270.0" right="10.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <HBox layoutY="41.0" prefHeight="39.0" prefWidth="481.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dewi Chantika Maya" wrappingWidth="147.3333740234375">
                                                    <HBox.margin>
                                                        <Insets left="20.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\@chantikamaya">
                                                    <HBox.margin>
                                                        <Insets left="-150.0" top="15.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Button fx:id="btnDetail" mnemonicParsing="false" onAction="#clickDetail" style="-fx-background-color: #fe4680; -fx-background-radius: 8;" text="Detail" textFill="WHITE">
                                                    <font>
                                                        <Font name="Square721 BT Roman" size="12.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="260.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
