<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.AdminArtikelController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #fe4680;">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="50.0" prefHeight="550.0" prefWidth="55.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0" />
                  <VBox layoutY="70.0" prefHeight="123.0" prefWidth="55.0">
                     <children>
                                <Button fx:id="btnAccount" mnemonicParsing="false" onAction="#clickAccount" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                    <graphic>
                                        <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Button>
                              <Button fx:id="btnPostArticle" mnemonicParsing="false" onAction="#clickPostArticle" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                  <graphic>
                                      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/plus.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                              <Button fx:id="btnReport" mnemonicParsing="false" onAction="#clickReport" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                  <graphic>
                                      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/folder.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#klikArtikel" prefHeight="38.0" prefWidth="72.0" style="-fx-background-color: #aaaa;">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#clickLogout" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/logout.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                    </children></AnchorPane>
                <ImageView fitHeight="131.0" fitWidth="250.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
            <AnchorPane layoutX="230.0" layoutY="47.0" prefHeight="525.0" prefWidth="825.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 10;">
               <children>
                  <TableView fx:id="tblArtikel" layoutX="111.0" layoutY="28.0" prefHeight="152.0" prefWidth="581.0">
                    <columns>
                      <TableColumn fx:id="tanggal" prefWidth="140.0" text="Tanggal" />
                      <TableColumn fx:id="namaPenerbit" prefWidth="205.99996948242188" text="Nama Penerbit" />
                        <TableColumn fx:id="judulArtikel" prefWidth="234.0" text="Judul Artikel" />
                    </columns>
                  </TableView>
                  <VBox layoutX="99.0" layoutY="223.0" prefHeight="200.0" prefWidth="129.0">
                     <children>
                        <Label text="Nama Penerbit">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Kota Penerbit">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                        <Label text="Tanggal Terbit">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Judul Artikel">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Isi Artikel">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="268.0" layoutY="212.0" prefHeight="289.0" prefWidth="328.0">
                     <children>
                        <TextField fx:id="nama" promptText="Nama Penerbit">
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="kota" promptText="Kota Penerbit">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="date">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="judul" promptText="Judul">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="isi" prefHeight="116.0" prefWidth="328.0" promptText="Isi">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
                  <Text fx:id="idAdmin" layoutX="515.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Button layoutX="658.0" layoutY="278.0" mnemonicParsing="false" onAction="#klikSimpan" prefWidth="80.0" style="-fx-background-color: #fe4680; -fx-background-radius: 10;" text="Simpan" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button layoutX="658.0" layoutY="323.0" mnemonicParsing="false" onAction="#klikReset" prefWidth="80.0" style="-fx-background-color: #fff9f9; -fx-background-radius: 10;" text="Reset" textFill="#d11818">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button layoutX="658.0" layoutY="368.0" mnemonicParsing="false" onAction="#klikHapus" prefWidth="80.0" style="-fx-background-color: #c81010; -fx-background-radius: 10;" text="Hapus" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Text fx:id="idArtikel" layoutX="75.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Label layoutX="471.0" layoutY="188.0" text="ADMIN" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
