<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.DashboardController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: fe4068;">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="50.0" prefHeight="550.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                  <VBox layoutY="70.0" prefHeight="125.0" prefWidth="55.0">
                     <children>
                                <Button fx:id="btnHome" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;">
                           <graphic>
                                      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/clock (2).png" />
                                          </image>
                                      </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPost" mnemonicParsing="false" onAction="#clickBtnPost" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/plus.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPsikolog" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/message - Copy.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/user.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickLogout" prefHeight="29.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                    </children></AnchorPane>
                <ImageView fitHeight="131.0" fitWidth="250.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
            <Group layoutX="1000.0" layoutY="14.0">
               <children>
                      <Button fx:id="btnReport" layoutX="75.0" mnemonicParsing="false" onAction="#clickBtnReport" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #FFFFFF00;">
                     <graphic>
                            <ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Gambar/support.png" />
                                </image>
                            </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="-12.0" layoutY="22.0" text="LAPOR YUK !" textFill="WHITE">
                     <font>
                        <Font name="Square721 BT Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group layoutX="125.0" layoutY="58.0" />
            <AnchorPane layoutX="221.0" layoutY="97.0" prefHeight="459.0" prefWidth="806.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
               <children>
                  <Group layoutX="58.0" layoutY="170.0">
                     <children>
                        <VBox layoutX="0.134765625" prefHeight="271.0" prefWidth="123.0">
                           <children>
                              <Label text="Nama Lengkap">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Username">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Tanggal Postingan">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Isi Artikel">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Judul Artikel">
                                 <VBox.margin>
                                    <Insets top="155.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="157.134765625" layoutY="-1.0" prefHeight="271.0" prefWidth="531.0">
                           <children>
                              <Text fx:id="nama" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="usrnm" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="tgl" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                              </Text>
                              <ScrollPane prefHeight="166.0" prefWidth="575.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="611.0" style="-fx-background-color: #ffcccc;">
                                       <children>
                                          <Text fx:id="isi" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ScrollPane>
                              <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font name="Square721 BT Roman" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </Group>
                  <TableView fx:id="postingan" layoutX="65.0" layoutY="14.0" prefHeight="158.0" prefWidth="669.0">
                    <columns>
                      <TableColumn fx:id="namaLengkap" prefWidth="142.66668701171875" text="Nama Lengkap" />
                        <TableColumn fx:id="username" prefWidth="159.33334350585938" text="Username" />
                        <TableColumn fx:id="tanggalPostingan" prefWidth="151.33331298828125" text="Tanggal Postingan" />
                        <TableColumn fx:id="statusPostingan" prefWidth="213.33333333333337" text="Status Postingan" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="411.0" layoutY="31.0" prefHeight="0.0" prefWidth="433.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 10;">
               <children>
                      <Button fx:id="btnArticle" layoutX="395.0" layoutY="-1.0" mnemonicParsing="false" onAction="#clickBtnArticle" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #FFFFFF00;">
                     <graphic>
                            <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Gambar/telegram (1).png" />
                                </image>
                            </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
