<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.DashboardController">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: fe4068;">
            <children>
                <AnchorPane prefHeight="406.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                  <VBox layoutY="51.0" prefHeight="125.0" prefWidth="47.0">
                     <children>
                                <Button fx:id="btnHome" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #aaaa;">
                           <graphic>
                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/clock (2).png" />
                                          </image>
                                      </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPost" mnemonicParsing="false" onAction="#clickBtnPost" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/plus.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPsikolog" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/message - Copy.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/user.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickLogout" prefHeight="29.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                    </children></AnchorPane>
                <ImageView fitHeight="93.0" fitWidth="173.0" layoutX="-5.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnReport" layoutX="513.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickBtnReport" prefHeight="36.0" prefWidth="55.0" style="-fx-background-color: #FFFFFF00;">
               <graphic>
                      <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Gambar/support.png" />
                          </image>
                      </ImageView>
               </graphic></Button>
            <Label layoutX="438.0" layoutY="35.0" text="LAPOR YUK !" textFill="WHITE">
               <font>
                  <Font name="Square721 BT Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane layoutX="125.0" layoutY="96.0" prefHeight="310.0" prefWidth="433.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="415.0" style="-fx-background-color: #ffcccc;">
                     <children>
                        <VBox layoutY="1.0" prefHeight="185.0" prefWidth="415.0">
                           <children>
                                    <AnchorPane prefHeight="46.0" prefWidth="433.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
                                        <children>
                                    <Text fx:id="namaLengkap" layoutX="21.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dewi Chantika Maya" />
                                    <Text fx:id="userName" layoutX="21.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chantika0600" />
                                        </children>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                              </AnchorPane>
                                    <Text fx:id="isiPostingan" strokeType="OUTSIDE" strokeWidth="0.0" text="Sepanjang tahun 2018 di Sumsel tercatat 10 kasus kekerasan dalam pacaran. &quot;Ini yang melapor saja, belum lagi yang tidak melapor, masih sangat banyak,&quot; kata Direktur WCC Palembang Yeni Roslaini.Terdapat beberapa hal pemicu terjadinya kekerasan di masa pacaran, di antaranya, perempuan termakan bujuk rayuan laki-laki. Yeni pun mengingatkan agar perempuan tidak mudah termakan pujuk rayu.&quot;Kalau memang belum saatnya, katakan saja tidak mau." wrappingWidth="354.13670349121094">
                                        <font>
                                            <Font size="11.0" />
                                        </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                                    </Text>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane layoutX="125.0" layoutY="58.0" prefHeight="31.0" prefWidth="433.0" style="-fx-background-color: #ffcccc;" />
                <Button fx:id="btnArticle" layoutX="520.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickBtnArticle" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #FFFFFF00;">
               <graphic>
                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../Gambar/telegram (1).png" />
                          </image>
                      </ImageView>
               </graphic></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
