<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.PageArticleController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #fe4068;">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="57.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="35.0" prefHeight="565.0" prefWidth="55.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="62.0" prefHeight="46.0" prefWidth="47.0">
                     <children>
                        <VBox layoutY="-6.0" prefHeight="251.0" prefWidth="57.0">
                           <children>
                                      <Button fx:id="btnHome" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="120.0" prefWidth="55.0" style="-fx-background-color: #aaaa;">
                                          <graphic>
                                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../Gambar/clock (2).png" />
                                                  </image>
                                              </ImageView>
                                          </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                                    <Button fx:id="btnPost" mnemonicParsing="false" onAction="#clickBtnPost" prefHeight="120.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                        <graphic>
                                            <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Gambar/plus.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                                    <Button fx:id="btnPsikolog" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="120.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                        <graphic>
                                            <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Gambar/message - Copy.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                                    <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="120.0" prefWidth="55.0" style="-fx-background-color: #ff00;">
                                        <graphic>
                                            <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Gambar/user.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clickLogout" prefHeight="44.0" prefWidth="54.0" style="-fx-background-color: #ff00;">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Gambar/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                    </children></AnchorPane>
                <AnchorPane layoutX="433.0" layoutY="24.0" prefHeight="61.0" prefWidth="450.0" style="-fx-background-color: #ff9999; -fx-background-radius: 8;">
                    <children>
                  <Text fill="WHITE" layoutX="28.0" layoutY="26.0" stroke="#958b8b" strokeType="OUTSIDE" text="Kumpulan Artikel dan Berita Terbaru" textAlignment="CENTER" wrappingWidth="373.3333333333332">
                     <font>
                        <Font name="Bungee Inline" size="25.0" />
                     </font>
                  </Text>
                    </children></AnchorPane>
                <ImageView fitHeight="131.0" fitWidth="250.0" layoutX="-5.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
            <AnchorPane layoutX="248.0" layoutY="102.0" prefHeight="469.0" prefWidth="819.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 5;">
               <children>
                  <TableView fx:id="artikel" layoutX="45.0" layoutY="14.0" prefHeight="162.0" prefWidth="730.0">
                    <columns>
                      <TableColumn fx:id="namaPenerbit" prefWidth="190.66664123535156" text="Nama Penerbit" />
                      <TableColumn fx:id="tanggalTerbit" minWidth="0.0" prefWidth="146.0" text="Tanggal Terbit" />
                        <TableColumn fx:id="kotaTerbit" prefWidth="185.3333740234375" text="Kota Terbit" />
                        <TableColumn fx:id="judulArtikel" prefWidth="195.3333740234375" text="Judul Artikel" />
                    </columns>
                  </TableView>
                  <VBox layoutX="73.0" layoutY="183.0" prefHeight="271.0" prefWidth="123.0">
                     <children>
                        <Text fx:id="idArtikel" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                        </Text>
                        <Label text="Nama Penerbit">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Tanggal Terbit">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Kota Terbit">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Judul Artikel">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Isi Artikel">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="284.0" layoutY="183.0" prefHeight="271.0" prefWidth="463.0">
                     <children>
                        <Text fx:id="namaPn" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="tglPn" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="kotaPn" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="judul" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                           </font>
                        </Text>
                        <ScrollPane prefHeight="166.0" prefWidth="411.0">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="156.0" prefWidth="472.0" style="-fx-background-color: #ffcccc;">
                                 <children>
                                    <Text fx:id="isi" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="400.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
