<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="profile" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.PageProfileController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #fe4068;">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="57.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="50.0" prefHeight="550.0" prefWidth="55.0" style="-fx-background-color: #ffcccc;">
                    <children>
                  <VBox layoutX="1.0" layoutY="52.0" prefHeight="445.0" prefWidth="55.0">
                     <children>
                                <Button fx:id="btnHome" mnemonicParsing="false" onAction="#clickBtnHome" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/clock (2).png" />
                                          </image>
                                      </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPost" mnemonicParsing="false" onAction="#clickBtnPost" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/plus.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnPsikolog" mnemonicParsing="false" onAction="#clickBtnPsikolog" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/message - Copy.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#clickBtnProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #AAAA;">
                           <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Gambar/user.png" />
                                        </image>
                                    </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickLogout" style="-fx-background-color: #ff00;">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                    </children></AnchorPane>
            <AnchorPane layoutX="233.0" layoutY="22.0" prefHeight="555.0" prefWidth="852.0" style="-fx-background-color: #ff9999; -fx-background-radius: 8;">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="852.0" layoutY="1.0" opacity="0.5" pickOnBounds="true">
                     <image>
                        <Image url="@../Gambar/background profil.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_Name" fill="WHITE" layoutX="69.0" layoutY="41.0" stroke="#565151f5" strokeType="OUTSIDE" strokeWidth="1.5">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="txt_Username" fill="WHITE" layoutX="68.0" layoutY="67.0" stroke="#565151f5" strokeType="OUTSIDE" strokeWidth="1.5">
                     <font>
                        <Font name="Comic Sans MS" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnDetail" layoutX="784.0" layoutY="43.0" mnemonicParsing="false" onAction="#clickBtnDetail" style="-fx-background-color: #ff00;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Gambar/settings (2).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <TableView fx:id="tblpostingan" layoutX="72.0" layoutY="98.0" prefHeight="159.0" prefWidth="715.0">
                    <columns>
                      <TableColumn fx:id="idpost" prefWidth="65.33334350585938" text="ID" />
                      <TableColumn fx:id="namapost" prefWidth="281.3333435058594" text="Nama Lengkap" />
                        <TableColumn fx:id="usrnamepost" prefWidth="165.99993896484375" text="Username" />
                        <TableColumn fx:id="tglpost" prefWidth="202.66668701171875" text="Tanggal Postingan" />
                    </columns>
                  </TableView>
                  <VBox layoutX="48.0" layoutY="284.0" prefHeight="230.0" prefWidth="177.0">
                     <children>
                        <Label text="Nama Lengkap">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                           </font></Label>
                        <Label text="Username">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Tanggal Postingan">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Isi Postingan">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Status Postingan">
                           <VBox.margin>
                              <Insets top="85.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="271.0" layoutY="284.0" prefHeight="249.0" prefWidth="432.0">
                     <children>
                        <TextField fx:id="namadetail">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="usrnmdetail">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tgldetail">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="isidetail" prefHeight="97.0" prefWidth="370.0">
                           <VBox.margin>
                              <Insets top="12.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <Button fx:id="ubah" layoutX="749.0" layoutY="344.0" mnemonicParsing="false" onAction="#klikUbah" style="-fx-background-color: #fe4680; -fx-background-radius: 8;" text="Ubah" textFill="WHITE">
                     <font>
                        <Font name="Square721 BT Roman" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="batal" layoutX="749.0" layoutY="394.0" mnemonicParsing="false" onAction="#klikBatal" style="-fx-background-color: #fe4680; -fx-background-radius: 8;" text="Batal" textFill="WHITE">
                     <font>
                        <Font name="Square721 BT Roman" size="14.0" />
                     </font>
                  </Button>
                  <Text fx:id="id" layoutX="48.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Square721 BT Roman" size="14.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
                <ImageView fitHeight="131.0" fitWidth="250.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
