<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="powerpuffgirls.Controller.PsikologVerifyController">
    <children>
        <AnchorPane prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: fe4068;">
            <children>
                <AnchorPane prefHeight="404.0" prefWidth="47.0" style="-fx-background-color: #ff9999;" />
                <AnchorPane layoutX="30.0" layoutY="49.0" prefHeight="356.0" prefWidth="47.0" style="-fx-background-color: #ffcccc;">
                    <children>
                  <VBox layoutY="48.0" prefHeight="222.0" prefWidth="50.0">
                     <children>
                                <Button fx:id="btnCurhat" mnemonicParsing="false" onAction="#clickCurhat" prefHeight="37.0" prefWidth="47.0" style="-fx-background-color: #aaaa;">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Gambar/folder.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                              <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#clickProfile" prefHeight="36.0" prefWidth="47.0" style="-fx-background-color: #ff00;">
                                  <graphic>
                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../Gambar/user.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#clickLogout" prefHeight="37.0" prefWidth="50.0" style="-fx-background-color: #ff00;">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Gambar/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                    </children></AnchorPane>
                <ImageView fitHeight="74.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Gambar/PPG_logo.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutX="125.0" layoutY="21.0" prefHeight="384.0" prefWidth="457.0" style="-fx-background-color: #ffcccc;">
                    <children>
                        <AnchorPane layoutY="-9.0" prefHeight="46.0" prefWidth="457.0" style="-fx-background-color: #ff9999; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="53.0" layoutY="5.0" text="Irene Cynthia">
                                    <font>
                                        <Font name="Square721 BT Bold" size="12.0" />
                                    </font></Label>
                        <Text layoutX="279.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuntas">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                            </children></AnchorPane>
                        <AnchorPane layoutX="15.0" layoutY="49.0" prefHeight="322.0" prefWidth="429.0" style="-fx-background-color: #fff9e3; -fx-background-radius: 8;">
                            <children>
                                <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="291.0" prefWidth="403.0" AnchorPane.leftAnchor="14.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="515.0" style="-fx-background-color: #FFE4E1;">
                                            <children>
                                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sepanjang tahun 2018 di Sumsel tercatat 10 kasus kekerasan dalam pacaran. &quot;Ini yang melapor saja, belum lagi yang tidak melapor, masih sangat banyak,&quot; kata Direktur WCC Palembang Yeni Roslaini.Terdapat beberapa hal pemicu terjadinya kekerasan di masa pacaran, di antaranya, perempuan termakan bujuk rayuan laki-laki. Yeni pun mengingatkan agar perempuan tidak mudah termakan pujuk rayu.&quot;Kalau memang belum saatnya, katakan saja tidak mau." wrappingWidth="381.3333435058594" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Accordion />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="179.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32 tahun">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Text>
        <Text layoutX="405.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 Agustus 1985">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Text>
    </children>
</AnchorPane>
